# Simple-Todo-App-Backend-JavaEE-Gradle

./: .gitignore  LICENSE  README.md  build.gradle  db-script.sql  settings.gradle
src/main/java/lk/ijse/dep/web/api/: ItemServlet.java  UserServlet.java
src/main/java/lk/ijse/dep/web/commonConstant/: CommonConstant.java
src/main/java/lk/ijse/dep/web/filter/: CorsFilter.java
src/main/java/lk/ijse/dep/web/listener/: MyContextListener.java
src/main/java/lk/ijse/dep/web/model/: Status.java  TodoItem.java  User.java
src/main/java/lk/ijse/dep/web/util/: AppUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
