plugins {
    id 'java'
    id 'war'
}

group 'lk.ijse.dep'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'

    // https://mvnrepository.com/artifact/org.eclipse/yasson
    testCompile group: 'org.eclipse', name: 'yasson', version: '2.0.1'

    compile group: 'org.eclipse', name: 'yasson', version: '1.0.3'

    compile group: 'org.glassfish', name: 'javax.json', version: '1.1'


    implementation 'jakarta.json.bind:jakarta.json.bind-api:1.0.2'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'




}
